# keycloak-university

./: .gitignore  README.adoc  pom.xml
demos/: base-real-export.json
demos/beer-boot-app/: pom.xml
demos/beer-boot-app/src/main/java/fr/devoxx/beerbootapp/: BeerBootAppApplication.java
demos/beer-boot-app/src/main/resources/: application.yml
demos/beer-boot-app/src/main/resources/static/: style.css
demos/beer-boot-app/src/main/resources/templates/: beers.html  index.html
demos/beer-boot-app/src/test/java/fr/devoxx/beerbootapp/: BeerBootAppApplicationTests.java
demos/beer-rest/: pom.xml
demos/beer-rest/src/main/java/org/example/rest/: Beer.java
demos/beer-rest/src/main/resources/: beers.json
demos/beer-rest/src/main/webapp/WEB-INF/: keycloak.json  web.xml
demos/beer-web-app/: pom.xml
demos/beer-web-app/src/main/webapp/: index.html  keycloak.json
demos/beer-web-app/src/main/webapp/js/: app.js
demos/ldap/: pom.xml
demos/ldap/src/main/java/org/fr/devoxx/demo/: LDAPServer.java
demos/ldap/src/main/resources/: ldap.ldif  ldap.properties
demos/providers/: .gitignore
demos/providers/rest/: README.md  pom.xml
demos/providers/token-validator/: README.md  pom.xml
demos/themes/: pom.xml
demos/themes/src/main/resources/theme/devoxx/account/: account.ftl
demos/themes/src/main/resources/theme/devoxx/account/messages/: messages_fr.properties
demos/themes/src/main/resources/theme/devoxx/account/resources/css/: account.css
demos/themes/src/main/resources/theme/devoxx/login/: theme.properties
demos/themes/src/main/resources/theme/devoxx/login/resources/css/: login.css
slides/: index.html
slides/assets/css/: gentium-basic.css  quicksand.css  ubuntu-mono.css
src/main/asciidoc/: actions.adoc  contenu.adoc  logistique.adoc  prerequis.adoc
